http://www.json-generator.com/

[  '{{repeat(5, 7)}}',
{
'model': 'cadastro.tutorendtel',
'pk': '{{index([startFrom])}}',
'fields': {
'_nome': '{{firstName()}} {{surname()}}',
'_email': '{{email([random])}}',
'_cpf': 27566014897,
'_logradouro': '{{street()}}',
'_numero': '{{integer([1], [3])}}',
'_bairro': '{{company()}}',
'_cidade': '{{city()}}',
'_cep': '{{integer([15], [15])}}',
'_uf': '{{ raondon (
[Afonso Cláudio],
[Água Doce do Norte],
[Águia Branca],
[Alegre],
[Alfredo Chaves],
[Alto Rio Novo],
[Anchieta],
[Apiacá],
[Aracruz],
[Atilio Vivacqua],
[Baixo Guandu],
[Barra de São Francisco],
[Boa Esperança],
[Bom Jesus do Norte],
[Brejetuba],
[Cachoeiro de Itapemirim],
[Cariacica],
[Castelo],
[Colatina],
[Conceição da Barra],
[Conceição do Castelo],
[Divino de São Lourenço],
[Domingos Martins],
[Dores do Rio Preto],
[Ecoporanga],
[Fundão],
[Governador Lindenberg],
[Guaçuí],
[Guarapari],
[Ibatiba],
[Ibiraçu],
[Ibitirama],
[Iconha],
[Irupi],
[Itaguaçu],
[Itapemirim],
[Itarana],
[Iúna],
[Jaguaré],
[Jerônimo Monteiro],
[João Neiva],
[Laranja da Terra],
[Linhares],
[Mantenópolis],
[Marataízes],
[Marechal Floriano],
[Marilândia],
[Mimoso do Sul],
[Montanha],
[Mucurici],
[Muniz Freire],
[Muqui],
[Nova Venécia],
[Pancas],
[Pedro Canário],
[Pinheiros],
[Piúma],
[Ponto Belo],
[Presidente Kennedy],
[Rio Bananal],
[Rio Novo do Sul],
[Santa Leopoldina],
[Santa Maria de Jetibá],
[Santa Teresa],
[São Domingos do Norte],
[São Gabriel da Palha],
[São José do Calçado],
[São Mateus],
[São Roque do Canaã],
[Serra],
[Sooretama],
[Vargem Alta],
[Venda Nova do Imigrante],
[Viana],
[Vila Pavão],
[Vila Valério],
[Vila Velha],
[Vitória]
)}}
',
'_telefone1': '{{integer([9], [15])}}',
'_telefone2': '{{integer([9], [15])}}'
}
}
]


